<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            border: 2px solid black;
            margin: 5px;
            padding: 20px;
        }
        .abc{
            background-color: blue;
        }
        .xyz{
            color: aquamarine;
        }
        .ggg{
            background-color: rgb(43, 226, 83);
        }
        #four{
            height: 200px;
            width: 400px;
            border: 2px solid black;
        }
        .four{
            background-color: blue;
            color: red;
        }
        .five{
            color: blue;
            background-color: red;
        }
    </style>
    <title>class list methods</title>
</head>
<body>
    <h1 id="one1" class="one">Class list methods</h1>
    <h1 id="two" class="two">Second</h1>
    <h1 id="three" class="three">Third</h1>
    <div id="four" class="four five">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, qui.</div>
    <script src="class.list.methods.js"></script>
</body>
</html>