<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #first{
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: yellow;

        }
        #second{
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: rgb(0, 255, 68);

        }

        #third{
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: rgb(0, 251, 255);

        }

        #fourth{
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: rgb(21, 0, 255);

        }
        #fifth{
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: rgba(255, 0, 208, 0.41);

        }
        #test{
            width: 600px;
            height: 300px;
            background-color: yellow;
            display: flex;
            flex-direction: row;
        }
        ul{
            margin: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Create Methods</h1>
    <div id="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempore deleniti modi nulla quod delectus repudiandae ad optio provident assumenda facere voluptatibus autem accusantium? Eum vero quas, aspernatur aperiam consectetur error nam, minus placeat neque esse dignissimos porro pariatur incidunt? Facilis consequuntur, quaerat numquam sapiente fugiat pariatur laborum nemo deleniti, aspernatur dignissimos, odio nobis quas rerum eligendi molestiae vel quidem. Sed distinctio ratione architecto soluta eius consequuntur corporis iure dolore temporibus deleniti maxime, ab est laudantium reprehenderit mollitia earum! Ipsam voluptas nulla odio perferendis excepturi quis temporibus eos. Voluptatem, vel natus a dolor optio neque minima reprehenderit dolorum dignissimos deleniti.</p>
        <h3 id="toInsert">This is third heading</h3>
    </div>

    <div id="second">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempore deleniti modi nulla quod delectus repudiandae ad optio provident assumenda facere voluptatibus autem accusantium? Eum vero quas, aspernatur aperiam consectetur error nam, minus placeat neque esse dignissimos porro pariatur incidunt? Facilis consequuntur, quaerat numquam sapiente fugiat pariatur laborum nemo deleniti, aspernatur dignissimos, odio nobis quas rerum eligendi molestiae vel quidem. Sed distinctio ratione architecto soluta eius consequuntur corporis iure dolore temporibus deleniti maxime, ab est laudantium reprehenderit mollitia earum! Ipsam voluptas nulla odio perferendis excepturi quis temporibus eos. Voluptatem, vel natus a dolor optio neque minima reprehenderit dolorum dignissimos deleniti.</p>
        <h3 id="inner-second">This is third heading</h3>
    </div>

    <div id="third">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempore deleniti modi nulla quod delectus repudiandae ad optio provident assumenda facere voluptatibus autem accusantium? Eum vero quas, aspernatur aperiam consectetur error nam, minus placeat neque esse dignissimos porro pariatur incidunt? Facilis consequuntur, quaerat numquam sapiente fugiat pariatur laborum nemo deleniti, aspernatur dignissimos, odio nobis quas rerum eligendi molestiae vel quidem. Sed distinctio ratione architecto soluta eius consequuntur corporis iure dolore temporibus deleniti maxime, ab est laudantium reprehenderit mollitia earum! Ipsam voluptas nulla odio perferendis excepturi quis temporibus eos. Voluptatem, vel natus a dolor optio neque minima reprehenderit dolorum dignissimos deleniti.</p>
        <h3 id="inner-second">This is third heading</h3>
    </div>

    <div id="fourth">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempore deleniti modi nulla quod delectus repudiandae ad optio provident assumenda facere voluptatibus autem accusantium? Eum vero quas, aspernatur aperiam consectetur error nam, minus placeat neque esse dignissimos porro pariatur incidunt? Facilis consequuntur, quaerat numquam sapiente fugiat pariatur laborum nemo deleniti, aspernatur dignissimos, odio nobis quas rerum eligendi molestiae vel quidem. Sed distinctio ratione architecto soluta eius consequuntur corporis iure dolore temporibus deleniti maxime, ab est laudantium reprehenderit mollitia earum! Ipsam voluptas nulla odio perferendis excepturi quis temporibus eos. Voluptatem, vel natus a dolor optio neque minima reprehenderit dolorum dignissimos deleniti.</p>
        <h3 id="inner-second">This is third heading</h3>
    </div>

    <div id="fifth">
        <ul id="list">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
            <li>PineApple</li>
        </ul>
    </div>

    <div>
        <ol id="frst">
            <li>Apple</li>
            <li>Tomato</li>
            <li>Dhaniaya</li>
            <li>Potato</li>
        </ol>
    </div>
    <div>
        <ul id="scnd">
            <li>Mango</li>
            <li>Banana</li>
        </ul>
    </div>

    <div id="parent">
        <p id="child" class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam suscipit repellat dicta sapiente aliquid ratione aperiam, culpa natus unde laudantium nam cum accusamus quidem maiores quia nisi quo ad iure!</p>
    </div>

    <div id="test">
        <ul id="list-1">
            <li>Orange</li>
            <li>Apple</li>
            <li>Orange</li>
        </ul>
        <ul id="list-2">
            <li>Orange</li>
            <li>Apple</li>
            <li>Orange</li>
        </ul>
    </div>
    <script src="create-methods.js"></script>
</body>
</html>