<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .one{
            background-color: aqua;
            border: 1px solid black;
            padding: 10px;
            width: 300px;
        }
        .two{
            background-color: rgb(0, 255, 21);
            border: 1px solid black;
            padding: 10px;
            width: 600px;
        }
        h1{
            padding: 30px;
        }
        #outer{
            width: 600px;
            height: 500px;
        }
        #inner{
            width: 300px;
            height: 200px;
            z-index: 1;
        }
    </style>    
    <title>addEvent_listener</title>
</head>
<body>
    <h1 id="header">addEventListener</h1>
    <h2 class="one" id="one">Lorem ipsum dolor sit amet consectetur.</h2>
    <p class="twe" id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum soluta, obcaecati ratione tempora veritatis quibusdam iure maiores labore distinctio quos culpa vel eveniet deleniti asperiores alias dolore tenetur dolor?</p>
    <div id="outer">
        Outer
        <div id="inner">Inner</div>
    </div>

    <script src="add-eventListener.js">

    </script>
</body>
</html>