<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #outer{
            background-color: blue;
            color: aliceblue;
            width: 800px;
            height: 400px;
            margin: 0 auto;
        }
        #inner{
            background-color: aqua;
            color: blue;
            width: 600px;
            height: 300px;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #inner > div{
            text-align: left;
            height: 100px;
            border: 1px solid black;
            background-color: azure;
            width: 100px;
            padding: 5px;
            margin: 5px;
        }
        
    </style>
    <title>Traversal Methods</title>
</head>
<body>
    <div id="outer">
        <h1>outer</h1>
        <div id="inner">
            <h1>            inner</h1>

            
            <div id="first">A</div>
            <div>B</div>
            <div id="middle">C</div>
            <div>D</div>
            <div id="last">E</div>
        </div>
    </div>
    <script src="Traversal-methods.js"></script>
</body>
</html>